<RCC>
  <qresource>
    <file>compile.png</file>
    <file>arrow-transition.png</file>
    <file>counter.png</file>
    <file>ampel-g-small.png</file>
    <file>ampel-r-small.png</file>
    <file>arrow-circle-225-left.png</file>
    <file>tick-octagon.png</file>
    <file>counter-reset.png</file>
    <file>cross-octagon.png</file>
    <file>control.png</file>
    <file>control-180.png</file>
    <file>exclamation-frame.png</file>
    <file>system-monitor.png</file>
    <file>cross.png</file>
    <file>plug-disconnect.png</file>
    <file>server.png</file>
    <file>plug.png</file>
    <file>folder.png</file>
    <file>folder-open.png</file>
    <file>appicon.svg</file>
    <file>appicon.png</file>
    <file>appicon_large.png</file>
    <file>broom.png</file>
    <file>door-open.png</file>
    <file>applications-blue.png</file>
    <file>magnifier.png</file>
    <file>information.png</file>
    <file>arrow-circle-double.png</file>
    <file>ampel-g.png</file>
    <file>ampel-r.png</file>
    <file>drill.png</file>
    <file>cross-shield.png</file>
    <file>cross-shield-black.png</file>
    <file>question-octagon.png</file>
    <file>terminal-network.png</file>
    <file>servers-network.png</file>
  </qresource>
</RCC>
